# Prod-Backend
server {
    server_name admin.stark-wie-ein-baum.de;

    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /app/admin {
        proxy_pass http://127.0.0.1:5000/app/admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
     location /app/admin/login {
        proxy_pass http://127.0.0.1:5000/app/admin/login;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /app/admin/login/callback {
        proxy_pass http://127.0.0.1:5000/app/admin/login/callback;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /app/admin/logout {
        proxy_pass http://127.0.0.1:5000/app/admin/logout;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /static {
        alias /app/sweb_backend/sweb_backend/static;
    }
    location /templates {
        alias /app/sweb_backend/sweb_backend/templates;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.stark-wie-ein-baum.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.stark-wie-ein-baum.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Prod-Frontend
server {
    server_name app.stark-wie-ein-baum.de;
       root /app/sweb_frontend/app/build;
       index index.html;

    location / {
       try_files $uri /index.html;
    }
    location /karte {
       try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.stark-wie-ein-baum.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.stark-wie-ein-baum.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


# http: prod-frontend
server {
    if ($host = app.stark-wie-ein-baum.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    server_name app.stark-wie-ein-baum.de;
    return 404; # managed by Certbot
}

# http: prod-backend
server {
    if ($host = admin.stark-wie-ein-baum.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    server_name admin.stark-wie-ein-baum.de;
    return 404; # managed by Certbot
}


